In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats

## Housing Building Permits 2014 to 2016

In [4]:
bp = pd.read_csv('bp.csv')
bp_2014 = bp[bp['Expected Construct Year'] == 2014].reset_index(drop = True)
bp_2015 = bp[bp['Expected Construct Year'] == 2015].reset_index(drop = True)
bp_2016 = bp[bp['Expected Construct Year'] == 2016].reset_index(drop = True)

In [29]:
#2016
#get zipcode list and corresponding counts
zipcode_list_16 = []
for i in range(len(bp_2016)):
    zipcode = bp_2016['Zipcode'][i]
    if zipcode not in zipcode_list_16:
        zipcode_list_16.append(zipcode)
        
df_16 = pd.DataFrame()
df_16['Zipcode'] = zipcode_list_16
category = ['MULTIFAMILY','SINGLE FAMILY / DUPLEX', 'COMMERCIAL']

for i in category:
    bp_cat = bp_2016[bp_2016['Category'] == i]
    cat_counts_list = []
    for j in zipcode_list_16:
        cat_counts = len(bp_cat[bp_cat['Zipcode'] == j])
        cat_counts_list.append(cat_counts)
    df_16['%s' % i] = cat_counts_list
    
df_16['HOUSING'] = df_16['MULTIFAMILY'] + df_16['SINGLE FAMILY / DUPLEX']
df_16.sort_values(['HOUSING']).tail(10)

   Zipcode  MULTIFAMILY  SINGLE FAMILY / DUPLEX  COMMERCIAL  HOUSING
7    98125            4                      17           3       21
15   98107            5                      17          10       22
10   98122            5                      19           9       24
23   98116            5                      20           6       25
1    98103            6                      19          13       25
3    98117            2                      29           2       31
4    98115            3                      28           5       31
25   98112            4                      28           2       32
8    98144            8                      25           9       33
6    98199            0                      41           4       41

In [30]:
#2015
#get zipcode list and corresponding counts
zipcode_list_15 = []
for i in range(len(bp_2015)):
    zipcode = bp_2015['Zipcode'][i]
    if zipcode not in zipcode_list_15:
        zipcode_list_15.append(zipcode)
        
df_15 = pd.DataFrame()
df_15['Zipcode'] = zipcode_list_15
category = ['MULTIFAMILY','SINGLE FAMILY / DUPLEX', 'COMMERCIAL']

for i in category:
    bp_cat = bp_2015[bp_2015['Category'] == i]
    cat_counts_list = []
    for j in zipcode_list_15:
        cat_counts = len(bp_cat[bp_cat['Zipcode'] == j])
        cat_counts_list.append(cat_counts)
    df_15['%s' % i] = cat_counts_list
    
df_15['HOUSING'] = df_15['MULTIFAMILY'] + df_15['SINGLE FAMILY / DUPLEX']
df_15.sort_values(['HOUSING']).tail(10)

   Zipcode  MULTIFAMILY  SINGLE FAMILY / DUPLEX  COMMERCIAL  HOUSING
18   98126            1                       7           0        8
12   98136            1                       8           0        9
21   98116            4                       6           0       10
4    98199            2                       9           0       11
9    98103            2                       9           2       11
5    98125            0                      11           2       11
16   98115            1                      11           4       12
7    98119            4                       9           1       13
1    98122            5                       8           7       13
0    98107            6                       7           7       13

In [31]:
#2014
#get zipcode list and corresponding counts
zipcode_list_14 = []
for i in range(len(bp_2014)):
    zipcode = bp_2014['Zipcode'][i]
    if zipcode not in zipcode_list_14:
        zipcode_list_14.append(zipcode)
        
df_14 = pd.DataFrame()
df_14['Zipcode'] = zipcode_list_14
category = ['MULTIFAMILY','SINGLE FAMILY / DUPLEX', 'COMMERCIAL']

for i in category:
    bp_cat = bp_2014[bp_2014['Category'] == i]
    cat_counts_list = []
    for j in zipcode_list_14:
        cat_counts = len(bp_cat[bp_cat['Zipcode'] == j])
        cat_counts_list.append(cat_counts)
    df_14['%s' % i] = cat_counts_list
    
df_14['HOUSING'] = df_14['MULTIFAMILY'] + df_14['SINGLE FAMILY / DUPLEX']
df_14.sort_values(['HOUSING']).tail(10)

   Zipcode  MULTIFAMILY  SINGLE FAMILY / DUPLEX  COMMERCIAL  HOUSING
5    98105            0                       5           2        5
18   98115            0                       5           2        5
6    98109            2                       3           2        5
9    98144            1                       5           1        6
3    98112            1                       5           0        6
2    98136            1                       5           0        6
0    98126            1                       6           2        7
12   98107            2                       5           2        7
8    98116            4                       6           1       10
10   98103            2                       9           0       11

Choose area with zipcode 98115 for further commercial&housing relation